version = "3.10.2"

# Scala 3 braceless
runner.dialect = scala3
maxColumn = 120

# Disable legacy presets
align.preset = "none"

# Indentation
indent {
  main = 2
  caseSite = 2
  defnSite = 2
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

trailingCommas = preserve